{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/server.js"
    },
    {
      "src": "/src/(.*)",
      "dest": "/src/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ],
  "headers": [
    {
      "source": "/src/(.*).js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/javascript"
        }
      ]
    },
    {
      "source": "/src/(.*).ts",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/typescript"
        }
      ]
    },
    {
      "source": "/src/(.*).tsx",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/typescript"
        }
      ]
    }
  ]
}